{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=smarthome_telemetry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsumerConfig": {
    "BootstrapServers": "localhost:29092",
    "GroupId": "smarthome_telemetry"
  }
}
